@media (min-width: 768px) {
  header {
    padding: 2vh 3vw;

    nav {
      .nav-part1 {
        a {
          font-size: 2.2rem;
        }
      }

      .nav-part2 {
        i {
          font-size: 2.2rem;
        }
        button {
          font-size: 1.5rem;
          padding: 0.7rem 2rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  header{
    padding: 2vh 4vw;
  }

  main{
    .hero{
      padding: 4dvh 3vw;

      .hero-container{
        height: fit-content;
        flex-direction: row;

        .hero-part1{
          width: 50%;
          height: 100%;
          justify-content: flex-start;
          align-items: flex-start;

          h1{
            font-size: clamp(3rem, calc(5vw + 1px), 5rem);
          }
          button{
            display: block;
            font-size: 1rem;
            border: none;
            padding: 8px 1.4rem;
            color: white;
            background: #1d201f;
            border-radius: 30px;
            margin-top: 2rem;
          }
        }
        .hero-part2{
          width: 50%;
          gap: 2rem;
          grid-template-areas:
          ". . b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c"
          "a a c c"
          ". . c c";
        }
      }
    }
  }
}